.row1 {
  display: grid;
  grid-template-columns: 800px 1fr;
  grid-template-rows: 100vh;
  // grid-template-areas:
  //   col1 col2
  //   row1;
  column-gap: 2rem;
}
.col-1-of-2 {
  position: relative;
}
.img-side {
  position: relative;
  width: 100%;
  height: 70%;
  grid-column: 1/2;
  grid-row: 1/2;

  .about-img-1 {
    background: url(/image/about.jpg);
    width: 40%;
    height: 100%;
    background-position: center;
    background-size: 250%;
    background-repeat: no-repeat;
    position: absolute;
    top: 8rem;
    left: 15%;
  }
  .about-img-2 {
    background: url(/image/about-1.jpg);
    width: 40%;
    height: 100%;
    background-position: center;
    background-size: 250%;
    background-repeat: no-repeat;
    position: absolute;
    top: 12rem;
    right: 1rem;
  }
}
.text-side {
  position: absolute;
  top: 16rem;
  left: 0;
  grid-column: 2/3;
  grid-row: 1/2;

  .about-ph-no {
    font-size: 4rem;
    color: $color-golden;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
  }
}
.customer-count {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: 30vh;
  margin: 0 auto;
  //justify-content: center;
  column-gap: 2rem;
  position: relative;
  left: 14rem;
}
// .col-1-of-5 {
//   background: pink;
// }
.count-box {
  width: 100%;
  height: 100%;
  //background: pink;
  display: flex;
  flex-direction: column;
  text-align: left;

  .no {
    font-size: 5rem;
    font-weight: 800;
    font-family: "Roboto", sans-serif;
    color: $color-golden;
    //margin-bottom: 1.5rem;
  }
  .name {
    width: 100%;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    color: $color-black;
    text-transform: uppercase;
    line-height: 2.9rem;
  }
}
